<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Types</title>

    <link rel="stylesheet" type="text/css" media="screen" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" media="print" href="css/estilo-impressao.css">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">

    <style type="text/css">
    p {
        font-size: 20px;
        color:blueviolet;
    }
    
     /*Small devices (landscape phones)*/
     @media (min-width: 576px) {
        /*body {
            background: orangered;
        }*/
     }
    
     /*Medium devices (tablets, 768px e superior)*/
     @media (min-width: 768px) {
        body {
            background: greenyellow;

        }
     }
         
     /*Large devices (desktops, 992px e superior)*/
     @media (min-width: 992px) {
        body {
            background: yellow;
        }
     }
    
     /*Extra large devices (large desktops, 1200px e superior)*/
     @media (min-width: 1200px) {
        body {
            background: gray;
        }
     }
    
    
    
     /**************************/
     /* Extra small devices (portraint phones) */
     @media (max-width: 575px) {
        /*body {
            background: #870000;
        }*/
     }
    
     /* Small devices (Landscape Phones) */
     @media (max-width: 767px) {}
    
     /* Medium devices (Tablets) */
     @media (max-width: 991px) {}
    
     /* Large devices (Desktops) */
     @media (max-width:1199px) {}
    
    
    
     /******************************************/
     /*Extra small devices (portrait phones, menor que 576px)*/
     @media (max-width: 575.98px) {
         body {
            background: #870000;
        }
     }
    
     /*Small devices (landscape phones, 576px e maiores)*/
     @media (min-width: 576px) and (max-width: 575px) {
        body{
            background: red;
        }
     }
    
     /*Medium devices (tablets, 768px e maiores)*/
     @media (min-width: 768px) and (max-width: 767px) {
        body {
            background: blue;
        }
     }
    
     /*Large devices (desktops, 992px e maiores)*/
     @media (min-width: 992px) and (max-width: 991px) {
        body {
            background: yellow;
        }
     }
    
     /*Extra large devices (large desktops, 1200px  e maiores)*/
     @media (min-width: 1200px) {
        body {
            background: gray;
        }
     }

    </style>



</head>
<body>


    
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>    
</body>
</html>